reservoirUploadFilePath:D:/reservoir_20181023.xlsx
reservoirUploadFilePath1:D:/reservoir_20181023.xls
reservoirUploadTitles:水库编码,水库名称,总库容,汛限/警戒水位,汛限/警戒库容,死水位,死库容,设计洪水位,调洪库容,正常水位,正常库容,调节库容,实时水位,实时库容,水势,工程等级,管理单位,行政区划,集雨面积,水库地址,经纬度,蓄水量,备注,比较水位,比较库容,蓄水率

#api
url_lottery:http://apis.juhe.cn/lottery/types?key=a75f8e3a8eb2901fcbcb92bd6fb286c4


#ftp
#测试
ceshi_ftp_password:admin
ceshi_ftp_username:admin
ceshi_ftp_host:127.0.0.1
ceshi_ftp_port:21
ceshi_ftp_upload_basePath:/2018-11-27
ceshi_ftp_download_basePath:/ftpDown
ceshi_ftp_filePath:/ftpUpload
ceshi_ftp_localPath:D:/ftpceshiwenjianjia